<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COSMIZY: In Space?!</title>
  <link rel="icon" href="https://raw.githubusercontent.com/Cosmizy/whiptheman/fd7f9ff18354599a982499100dc663def260b3bf/favicon_spacegame.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: 'Press Start 2P', cursive;
    }
    canvas {
      display: block;
      background: #343d46; /* Dark background */
    }
    #titleScreen, #difficultyScreen, #gameOverScreen, #controlsScreen, #creditsScreen, #settingsScreen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 10;
      color: white;
    }
    
    #titleScreen h1, #titleScreen h2, #gameOverScreen h1, #gameOverScreen h2 {
      margin: 10px;
    }

    #titleScreen h1, #titleScreen h2 {
      margin-top: -100px;
    }
      
    #titleScreen h1 {
      font-size: 72px;
      color: darkviolet;
    }
      
    #titleScreen h2 {
      font-size: 48px;
      margin-top: 0px;
      color: yellow;
    }

      #controlsScreen h1, #creditsScreen h1, #settingsScreen h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
          
      #controlsScreen p, #creditsScreen p, #settingsScreen p {
        font-size: 18px;
        max-width: 600px;
        line-height: 1.6;
        margin: 10px 20px;
      }

  #backButton {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    cursor: pointer;
    border-radius: 0px;
    margin-top: 20px;
    font-family: 'Press Start 2P', cursive;
  }

  #backButton:hover {
    background-color: rgba(0, 0, 0, 0);
  }

#backButton2 {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    cursor: pointer;
    border-radius: 0px;
    margin-top: 20px;
    font-family: 'Press Start 2P', cursive;
  }

  #backButton2:hover {
    background-color: rgba(0, 0, 0, 0);
  }
    
    #gameOverScreen h1 {
      font-size: 60px;
    }

    #gameOverScreen h2 {
      font-size: 24px;
    }

    #difficultyScreen h1 {
      font-size: 48px;
    }

    #difficultyScreen button {
      padding: 15px 30px;
      font-size: 24px;
      background-color: rgba(0, 0, 0, 0.1);
      color: white;
      cursor: pointer;
      border-radius: 0px;
      margin-top: 20px;
      font-family: 'Press Start 2P', cursive;
    }

    #difficultyScreen button:hover {
      background-color: rgba(0, 0, 0, 0);
    }


    #secretButton {
        padding: 2px 6px;
        font-size: 3px;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        cursor: pointer;
        border-radius: 0px;
        margin-top: 10px;
        font-family: 'Press Start 2P', cursive;
    }

    #secretButton:hover  {
      background-color: rgba(0, 0, 0, 0);
    }
      
      
    #playButton {
        padding: 10px 20px;
        font-size: 48px;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        cursor: pointer;
        border-radius: 0px;
        margin-top: 50px;
        font-family: 'Press Start 2P', cursive;
    }

    #playButton:hover  {
      background-color: rgba(0, 0, 0, 0);
    }

    #settingsButton {
        padding: 10px 20px;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        cursor: pointer;
        border-radius: 0px;
        margin-top: 20px;
        font-family: 'Press Start 2P', cursive;
    }
    
    #settingsButton:hover  {
      background-color: rgba(0, 0, 0, 0);
    }

    #controlsButton {
        padding: 10px 20px;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        cursor: pointer;
        border-radius: 0px;
        margin-top: 20px;
        font-family: 'Press Start 2P', cursive;
    }
    
    #controlsButton:hover  {
      background-color: rgba(0, 0, 0, 0);
    }

    #creditsButton {
        padding: 10px 20px;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        cursor: pointer;
        border-radius: 0px;
        margin-top: 20px;
        font-family: 'Press Start 2P', cursive;
    }
    
    #creditsButton:hover  {
      background-color: rgba(0, 0, 0, 0);
    }
    
    #creditsButton:hover  {
      background-color: rgba(0, 0, 0, 0);
    }

    #gameOverScreen {
      display: none; /* Initially hidden */
    }
    
    #gameOverScreen img {
        width: 300px; /* Broken rocket image size */
        height: auto;
        margin-top: 30px;
    }

    #gameOverButton {
      padding: 15px 30px;
      font-size: 24px;
      background-color: rgba(0, 0, 0, 0.1);
      color: white;
      cursor: pointer;
      border-radius: 0px;
      margin-top: -40px;
      font-family: 'Press Start 2P', cursive;
    }
    
    #gameOverButton:hover  {
      background-color: rgba(0, 0, 0, 0.2);
    }
    
    #globalHighscore {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 16px;
      color: white;
      z-index: 10;
    }

        #webcam {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 200px;
            height: 150px;
            object-fit: cover;
            font-size: 48px;
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
            border-radius: 0px;
            font-family: 'Press Start 2P', cursive;
            transform: scaleX(-1);
        }
        #webcamContainer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 200px;
            height: 150px;
            object-fit: cover;
            font-size: 48px;
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
            border-radius: 0px;
            font-family: 'Press Start 2P', cursive;
        }

        #webcam:hover {
            background-color: rgba(0, 0, 0, 0);
        }

        #webcamContainer:hover {
            background-color: rgba(0, 0, 0, 0);
        }

#hud {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  color: white;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  border-style: outset;
  border-color: black;

  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-width: 2px;
  margin-top: 100px;
  font-family: 'Press Start 2P', cursive;
}

#hud-score {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px 30px;
  text-align: center;
  border-style: outset;
  border-color: black;
  border-width: 2px;
}

#hud-health, #hud-fuel, #hud-ammo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0px;
  text-align: center;
  border-style: outset;
  border-color: black;
  border-width: 2px;
  position: relative;
}

.hud-bar {
  width: 200px;
  height: 20px;
  background-color: rgba(255, 0, 0, 0);
  border-radius: 0px;
  position: relative;
}

.hud-bar-fill {
  height: 100%;
  background-color: rgba(0, 255, 0, 1);
  width: 100%; /* Default fill */
  transition: width 0.3s ease; 
  padding: 10px 0px;
  text-align: center;
  border-style: none;
  border-color: black;
  border-width: 2px;
  position: relative;
  top: -50%;
  left: 0%;
  z-index: 19;
}

.hud-bar-background {
  height: 100%;
  background-color: rgba(255, 0, 0, 1);
  width: 100%; /* Default fill */
  transition: width 0.3s ease; 
  padding: 10px 0px;
  text-align: center;
  border-style: none;
  border-color: black;
  border-width: 2px;
  position: relative;
  top: -250%;
  left: 0%;
  z-index: 18;
}

.hud-bar-text {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  width: 100%; /* Default fill */
  transition: width 0.3s ease; 
  padding: 10px 0px;
  text-align: center;
  border-style: none;
  border-color: black;
  border-width: 2px;
  position: relative;
  top: -250%;
  left: 0%;
  z-index: 20;
}

.hud-bar-text2 {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  width: 100%; /* Default fill */
  transition: width 0.3s ease; 
  padding: 10px 0px;
  text-align: center;
  border-style: none;
  border-color: black;
  border-width: 2px;
  position: relative;
  top: -250%;
  left: 0%;
  z-index: 20;
}

#health-bar {
  background-color: lime;
}

#fuel-bar {
  background-color: orange;
}

#ammo-bar {
  background-color: mediumblue;
}


  </style>
</head>
<body>
<canvas id="gameCanvas"></canvas>

    <video id="webcam" autoplay muted; style ="display: none;"></video>
    <button id="webcamContainer" style ="display: none;"></button>
    
<!-- Title Screen -->
<div id="titleScreen">
  <h1 style ="color: darkviolet;" >COSMIZY</h1>
  <h2 style ="color: yellow;"><em>In Space?!</h2></em>
  <button id="playButton" style="color: lime;" >Play</button>
  <button id="controlsButton">Controls</button>
  <button id="creditsButton">Credits</button>
    <button id="secretButton">Secret</button>
</div>

<!-- HUD -->
<div id="hud" style="display: none">
  <div id="hud-score">Score:0</div>
  <div id="hud-health">
    <div class="hud-bar">

    <div class="hud-bar-fill" id="health-bar" style="background-color: lime;">
            
    </div>
        
      <div class="hud-bar-background" id="hud-bar-background" style="background-color: red; display: none;"></div>
      <div class="hud-bar-text" id="hud-bar-text">100/100</div>
            
    </div>
  </div>
  <div id="hud-fuel">
    <div class="hud-bar">
      <div class="hud-bar-fill" id="fuel-bar" style="background-color: orange;"></div>
      <div class="hud-bar-text2" id="hud-bar-text2">100/100</div>
    </div>
  </div>
  <div id="hud-ammo">
    <div class="hud-bar">
      <div class="hud-bar-fill" id="ammo-bar" style="background-color: mediumblue;"></div>
      <div class="hud-bar-text2" id="hud-bar-text3">20/100</div>
    </div>
  </div>
</div>


<div id="controlsScreen" style = "display: none;">
  <h1>Controls</h1>
  <p>
    Use the arrow keys to navigate your spaceship:
    <ul>
      <li><strong>Up Arrow or W:</strong> Move up</li>
      <li><strong>Down Arrow or S:</strong> Move down</li>
      <li><strong>Left Arrow or A:</strong> Brake</li>
      <li><strong>Right Arrow or D:</strong> Boost</li>
    </ul>
    Press the <strong>Spacebar</strong> to fire your weapon.
    <br>
    <br>Hold <strong>R</strong> to reload your weapon.
  </p>
  <button id="backButton">Back</button>
</div>

<div id="creditsScreen" style = "display: none;">
  <h1>Credits</h1>
  <p>
    Developed by: Cosmizy<br>
    Art and Design: Cosmizy<br>
    Music: Arthur Benedict Baker<br>
    Special Thanks: Hector Alvarado, Joseph Sanchez Sanchez Sanchez, Rupert Pinero, and Samuel Ashlock. <br> <br> I couldn't have done it without all of your guy's help.
  </p>
  <button id="backButton2">Back</button>
</div>

<div id="difficultyScreen" style="display: none;">
  <h1>Game Settings</h1>
  <div id="difficultyOptions" style="display: flex; justify-content: center; gap: 40px;">
    <div id="difficultyButtons" style = "display: flex; flex-direction: column;">
      <h2 style="color: white;">Difficulty</h2>
      <button id="easyButton" style="color: lime;">Easy</button>
      <button id="normalButton" style="color: yellow;">Normal</button>
      <button id="hardButton" style="color: red;">Hard</button>
      <button id="nightmareButton" style="color: darkmagenta;">Nightmare</button>
    </div>
    <div id="multipliers" style="text-align: center; display: flex; flex-direction: column;">
      <h2 style="color: white;">Multipliers</h2>
      <button id="multiplierButton1" style="color: white;">Planets Only</button>
      <button id="multiplierButton2" style="color: white;">Infinite Fuel</button>
      <button id="multiplierButton3" style="color: white;">Infinite Ammo</button>
      <button id="multiplierButton4" style="color: white;">Infinite Health</button>
    </div>
  </div>
</div>


<div id="globalHighscore"style="display: none;">Global Highscore: 105</div>
    
<div id="gameOverScreen">
  <h1></h1>
  <h2></h2>
  <img id="gameOverImage" src="https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/spaceship_broken.png">
  <button id="gameOverButton">Play Again</button>
</div>

  <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-database-compat.js"></script>


    
<script>

    //boring firebase stuff
    
  const firebaseConfig = {
    apiKey: "AIzaSyClGT1FA0eD1DwPGgXmZik9wsab_6zb1Qs",
    authDomain: "spacegame-ff48c.firebaseapp.com",
    projectId: "spacegame-ff48c",
    storageBucket: "spacegame-ff48c.firebasestorage.app",
    messagingSenderId: "594875157883",
    appId: "1:594875157883:web:f15c176ff002eaced781de"
  };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Reference to the Firebase database
    var database = firebase.database().ref("highscore");

        database.on('value', (snapshot) => {
          let retrievedData = snapshot.val().score;
          highscore = retrievedData;
        }, (errorObject) => {
          console.log('The read failed: ' + errorObject.name);
        }); 


database.once('value')
  .then(function(snapshot) {
    snapshot.forEach(function(childSnapshot) {
      var snapshotData = childSnapshot.val();
      if (snapshotData.score > highscore) {
        highscore = snapshotData.score;
        alert(highscore);
        return; // Exit the loop since we found the score
      }
    });
  })
  .catch(function(error) {
    alert("Error getting data:", error);
  });
    
    
  const canvas = document.getElementById("gameCanvas");
  const ctx = canvas.getContext("2d");
  const playButton = document.getElementById('playButton');
  const difficultyScreen = document.getElementById('difficultyScreen');
  const hudElement = document.getElementById('hud');
  const scoreElement = document.getElementById('hud-score');
  const healthElement = document.getElementById('health-bar');
  const healthElementText = document.getElementById('hud-bar-text');
  const fuelElement = document.getElementById('fuel-bar');
  const fuelElementText = document.getElementById('hud-bar-text2');
  const ammoElement = document.getElementById('ammo-bar');
  const ammoElementText = document.getElementById('hud-bar-text3');
  const difficultyButtons = document.querySelectorAll('.difficultyButton');

  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  const playerImages = [
    "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/spaceship_default_1.png",
    "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/spaceship_default_2.png",
    "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/spaceship_default_3.png",
  ];
  const brokenImageSrc = "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/spaceship_broken.png";
  const noFuelImageSrc = "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/spaceship_nofuel.png";

  const fuelCanImageSrc = "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/gas_can.png";
    
  const asteroidImages = [
    "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/asteroid_1.png",
    "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/asteroid_2.png",
    "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/asteroid_3.png",
    "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/asteroid_4.png",
    "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/asteroid_5.png",
    "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/asteroid_6.png"
  ];

const planetImages = [
  { src: "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/planet_earth.png", size: 100, speed: 7, health: 200},
  { src: "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/planet_venus.png", size: 100, speed: 6, health: 200},
  { src: "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/planet_mars.png", size: 50, speed: 8, health: 100},
  { src: "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/planet_neptune.png", size: 200, speed: 3, health: 300},
  { src: "https://raw.githubusercontent.com/Cosmizy/whiptheman/refs/heads/main/planet_jupiter.png", size: 300, speed:2, health: 500},
];

  let score = 0; // Initialize score variable
  let highscore = 10; // Initialize score variable

  // Player settings
  let playerDamage = 50;
  let playerFuel = 100;
  let playerMaxFuel = 100;
  let playerHealth = 100;
  let playerMaxHealth = 100;
  let playerAmmo = 50;
  let playerMaxAmmo = 100;
//Fuel settings
  let fuelSpawnRate = 15000;
  let fuelCanHealth = 1;
  let fuelCanMaxHealth = 1;
    //Asteroid settings
  let asteroidSpawnRate = 1000;
  let asteroidMinSpeed = 4;
  let asteroidMaxSpeed = 8;
  let asteroidHealth = 50;
  let asteroidDamage = 50;
    //Planet settings
  let planetSpawnRate = 20000;
  let planetHealthMultiplier = 1;
  let planetSpeedMultiplier = 1;
  let planetDamage = 200;
//Random Settings
  let currentPlayerImageIndex = 0;
  let gameOver = false;
  let outOfFuel = false;
  let playerImage = new Image();
  // Multipliers
  let planetsOnly = false;
  let infiniteFuel = false;
  let infiniteAmmo = false;
  let infiniteHealth = false;

  // Game difficulty
  let defaultDifficulty = 'normal';
  let selectedDifficulty = 'normal';

const player = {
  x: 50,
  y: canvas.height / 2 - 20,
  width: 60,
  height: 60,
  //health: playerHealth,
  //maxHealth: playerMaxHealth,
  //fuel: playerFuel,
  //maxfuel: playerMaxFuel,
  //damage: playerDamage,
  hitbox: {
    x: 0,
    y: 0,
    offsetX: 15, // Padding from the left/right
    offsetY: 18, // Padding from the top/bottom
    width: 42.5, // Width of the hitbox
    height: 25, // Height of the hitbox (less tall)
  },
  bullets: [],
};

  const bullets = [];
  const enemies = [];
  const stars = [];
  const keys = {};
  let frameCounter = 0;

  // Create stars
  function createStars() {
    for (let i = 0; i < 100; i++) {
      stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 2 + 1,
        color: "#c0c5ce",
        speed: Math.random() * 0.5 + 0.2,
      });
    }
  }

  function drawStars() {
    stars.forEach(star => {
      star.x -= star.speed;
      if (star.x < 0) {
        star.x = canvas.width;
        star.y = Math.random() * canvas.height;
      }
      ctx.beginPath();
      ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
      ctx.fillStyle = star.color;
      ctx.fill();
      ctx.closePath();
    });
  }
 
  function checkFuel() {
    if (outOfFuel === true) {
        playerImage.src = noFuelImageSrc;
    }
  }

  // Cycle through spaceship images
  function cyclePlayerImage() {
    if (frameCounter % 10 === 0) {
      if (outOfFuel === false) {
          currentPlayerImageIndex = (currentPlayerImageIndex + 1) % playerImages.length;
          playerImage.src = playerImages[currentPlayerImageIndex];
     } else {
        playerImage.src = noFuelImageSrc;
     }
    }
    frameCounter++;
  }

  function drawPlayer() {
    ctx.save()
    ctx.translate(player.x + player.width / 2, player.y + player.height / 2);
    ctx.rotate(Math.PI / 2);
    ctx.drawImage(playerImage, -player.width / 2, -player.height / 2, player.width, player.height);
    ctx.restore();
    //debug
    //ctx.strokeStyle = "lime";
    //ctx.lineWidth = 2;
    //ctx.strokeRect(player.hitbox.x, player.hitbox.y, player.hitbox.width, player.hitbox.height);
  }

  function drawBullets() {
    bullets.forEach((bullet, index) => {
      bullet.x += bullet.speed;
      if (bullet.x > canvas.width) {
        bullets.splice(index, 1);
      }
      ctx.fillStyle = "#ff0000";
      ctx.fillRect(bullet.x, bullet.y, bullet.width, bullet.height);
    });
  }

function checkCollisions() {
  bullets.forEach((bullet, bulletIndex) => {
    enemies.forEach((enemy, enemyIndex) => {
      if (enemy.name === "Planet") {

        const dx = bullet.x + bullet.width / 2 - (enemy.x + enemy.size / 2); // Horizontal distance between centers
        const dy = bullet.y + bullet.height / 2 - (enemy.y + enemy.size / 2); // Vertical distance between centers
        const distance = Math.sqrt(dx * dx + dy * dy); // Pythagorean distance
          
        if (distance < enemy.size / 2 + Math.min(bullet.width, bullet.height) / 2) { //COLLISION DETECTED!!

        enemy.takeDamage(playerDamage);

        // Remove bullet
        bullets.splice(bulletIndex, 1);

        // Check if enemy health is zero or below
        if (enemy.health <= 0) {
          enemies.splice(enemyIndex, 1);

          score += 5;
            
          updateHUD();
        }

      }
      } else {
        
      if (
        bullet.x < enemy.x + enemy.size &&
        bullet.x + bullet.width > enemy.x &&
        bullet.y < enemy.y + enemy.size &&
        bullet.y + bullet.height > enemy.y
      ) {
        // Reduce health of the enemy
        enemy.takeDamage(playerDamage);

        // Remove bullet
        bullets.splice(bulletIndex, 1);

        // Check if enemy health is zero or below
        if (enemy.health <= 0) {

          if (enemy.isGas === true) {

            if (playerFuel < playerMaxFuel) {
                if (playerFuel + 15 <= playerMaxFuel) {
                    playerFuel += 15;
                } else {
                    playerFuel += playerMaxFuel - playerFuel;
                }
            }
              
          }
            
          enemies.splice(enemyIndex, 1);

          if (enemy.name === "Planet") {
            score += 5
          } else {
            score += 1
          }
            
          updateHUD();
        }
      }
        
        }
    });
  });

  enemies.forEach(enemy => {
    if (enemy.name === "Planet") {

        const dx = player.hitbox.x + player.hitbox.width / 2 - (enemy.x + enemy.size / 2); // Horizontal distance between centers
        const dy = player.hitbox.y + player.hitbox.height / 2 - (enemy.y + enemy.size / 2); // Vertical distance between centers
        const distance = Math.sqrt(dx * dx + dy * dy); // Pythagorean distance
          
        if (distance < enemy.size / 2 + Math.min(player.hitbox.width, player.hitbox.height) / 2) { //COLLISION DETECTED!!

        if (enemy.damagedPlayer === false) {
            
        // Reduce health of the player

        if (infiniteHealth === false) {
            playerHealth -= enemy.damage;
        }
    
        enemy.damagedPlayer = true;
        // Check if player health is zero or below
        if (playerHealth <= 0) {
            
          if (score >= highscore) {
            //highscore = score

              if (infiniteFuel === false && infiniteAmmo === false && infiniteHealth === false) {
                  database.set({
                    score: score
                  });
            }
          }
          playerImage.src = brokenImageSrc;
          gameOver = true;
        }
        updateHUD();
      }
            
    }
        
    } else 
        
    if (
      player.hitbox.x < enemy.x + enemy.size &&
      player.hitbox.x + player.hitbox.width > enemy.x &&
      player.hitbox.y < enemy.y + enemy.size &&
      player.hitbox.y + player.hitbox.height > enemy.y
    ) {
        if (enemy.damagedPlayer === false) {
        
          if (enemy.isGas === true) {

            if (playerFuel < playerMaxFuel) {
                if (playerFuel + 10 <= playerMaxFuel) {
                    playerFuel += 10;
                } else {
                    playerFuel += playerMaxFuel - playerFuel;
                }
            }
              
          }
            
        // Reduce health of the player

        if (infiniteHealth === false) {
            playerHealth -= enemy.damage;
        }
    
        enemy.damagedPlayer = true;
        // Check if player health is zero or below
        if (playerHealth <= 0) {
            
          if (score >= highscore) {
            //highscore = score

              if (infiniteFuel === false && infiniteAmmo === false && infiniteHealth === false) {
                  database.set({
                    score: score
                  });
            }
          }
          playerImage.src = brokenImageSrc;
          gameOver = true;
        }
        updateHUD();
      }
    }
  });
}


  function shootBullet() {
    bullets.push({
      x: player.x + player.width,
      y: player.y + player.height / 2 - 5,
      width: 10,
      height: 10,
      speed: 5,
    });
  }

  function updatePlayerFuel() {
    if (playerFuel > 0) {
        if (infiniteFuel === false) {
            if (keys["ArrowUp"] && player.y > 0) {
                playerFuel -= 1;
            }
        
            if (keys["w"] && player.y > 0) {
                playerFuel -= 1;
            }
        
            if (keys["ArrowDown"] && player.y + player.height < window.innerHeight) {
                playerFuel -= 1;
            }
        
            if (keys["s"] && player.y > 0) {
                playerFuel -= 1;
            }
      }
    }
  }

  function checkReload() {
    if (playerAmmo < playerMaxAmmo) {

        if (keys["r"] && infiniteAmmo === false) {
            playerAmmo += 1;
            playerFuel -= 1;
        }
    }
  }

  function updatePlayer() {
    if (playerFuel > 0) {

        if (keys["ArrowUp"] && player.y > 0 && player.y < canvas.height) {
            player.y -= 5;
        }
        if (keys["w"] && player.y > 0) player.y -= 5;
        if (keys["ArrowDown"] && player.y + player.height < canvas.height) player.y += 5;
        if (keys["s"] && player.y + player.height < canvas.height) player.y += 5;
        
    } else if (playerFuel <= 0) {
    
        playerFuel = 0;
        outOfFuel = true;
    }
  }

    function updatePlayerHitbox() {
      player.hitbox.x = player.x + player.hitbox.offsetX;
      player.hitbox.y = player.y + player.hitbox.offsetY;
    }

function gameOverScreen() {
  const gameOverDiv = document.getElementById("gameOverScreen");
  const gameOverText = gameOverDiv.querySelector("h1");
  const gameOverScoreText = gameOverDiv.querySelector("h2");
  gameOverText.textContent = "Game Over";
  gameOverScoreText.textContent = "Final Score:" + score;
  gameOverDiv.style.display = "flex";
}

function updateScore() {
    scoreElement.textContent = "Score:" + score;
}

function updateBar(bar, percentage) {
  bar.style.width = `${percentage}%`;
}
    
function updateHUD() {
    scoreElement.textContent = "Score:" + score;
    healthElementText.textContent = playerHealth + "/" + playerMaxHealth;
    updateBar(healthElement, playerHealth);
    fuelElementText.textContent = playerFuel + "/" + playerMaxFuel;
    updateBar(fuelElement, playerFuel);
    ammoElementText.textContent = playerAmmo + "/" + playerMaxAmmo;
    updateBar(ammoElement, playerAmmo);
}    

  function gameLoop() {
    if (gameOver) {
    gameOverScreen();
      return;
    }

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    updatePlayerHitbox();
      
    drawStars();
    updateHUD()
    updatePlayer();
    checkFuel();
    cyclePlayerImage();
    drawPlayer();
    enemies.forEach(enemy => enemy.update());
    drawBullets();
    checkCollisions();

    requestAnimationFrame(gameLoop);
  }

    function showDifficultyScreen() {
        playButton.style.display = 'none';
        difficultyScreen.style.display = 'block';
    }

class Asteroid {
  constructor() {
    this.name = "Asteroid";
    this.minSize = 30;
    this.maxSize = 80;
    this.size = Math.random() * (this.maxSize - this.minSize) + this.minSize; // Hitbox size
    this.imageSize = this.size * 1; // Image size
    this.image = new Image();
    this.image.src = asteroidImages[Math.floor(Math.random() * asteroidImages.length)];
    this.x = canvas.width;
    this.y = Math.random() * (canvas.height - this.imageSize);
    this.minSpeed = asteroidMinSpeed;
    this.maxSpeed = asteroidMaxSpeed;
    this.speed = Math.random() * (this.maxSpeed - this.minSpeed) + this.minSpeed / (this.size / 20); // Total speed
    this.rotation = 0; // Initial rotation angle
    this.rotationSpeed = (Math.random() - 0.5) * 0.25 / (this.size / 20); // Random rotation speed
    this.health = asteroidHealth;
    this.maxHealth = asteroidHealth;
    this.isDamaged = false;
    this.damagedPlayer = false;
    this.damage = asteroidDamage;
    this.isGas = false;
  }

  draw() {
    ctx.save(); // Save the current canvas state
    ctx.translate(this.x + this.size / 2, this.y + this.size / 2); // Move origin to asteroid center
    ctx.rotate(this.rotation); // Rotate canvas around the asteroid center
    ctx.drawImage(
      this.image,
      -this.size / 2, // Draw image centered on the asteroid
      -this.size / 2,
      this.size,
      this.size
    );
    ctx.restore(); // Restore canvas state to prevent rotation from affecting other drawings

    if (this.isDamaged) {
      ctx.fillStyle = "red";
      ctx.fillRect(this.x, this.y - 10, this.size, 5);
      ctx.fillStyle = "green";
      ctx.fillRect(this.x, this.y - 10, (this.health / this.maxHealth) * this.size, 5);
    }

    // Draw hitbox (optional for debugging)
    //ctx.strokeStyle = "red";
    //ctx.lineWidth = 2;
    //ctx.strokeRect(this.x, this.y, this.size, this.size);
  }

  takeDamage(amount) {
    this.health -= amount;
    this.isDamaged = true;
  }

  update() {
    this.x -= this.speed; // Move asteroid left
    this.rotation += this.rotationSpeed; // Increment rotation angle
    if (this.x + this.size < 0) {
      const index = enemies.indexOf(this);
      if (index > -1) enemies.splice(index, 1);
    }
    this.draw();
  }
}

class Planet {
  constructor() {
    const planetData = planetImages[Math.floor(Math.random() * planetImages.length)];
    this.name = "Planet";
    this.size = planetData.size;
    this.imageSize = this.size * 1; // Image size
    this.image = new Image();
    this.image.src = planetData.src;
    this.x = canvas.width;
    this.y = Math.random() * (canvas.height - this.imageSize);
    this.speed = planetData.speed * planetSpeedMultiplier;
    this.rotation = 0; // Initial rotation angle
    this.rotationSpeed = (Math.random() - 0.5) * 0.25 / (this.size / 20); // Random rotation speed
    this.health = planetData.health * planetHealthMultiplier;
    this.maxHealth = this.health;
    this.isDamaged = false;
    this.damagedPlayer = false;
    this.damage = planetDamage;
    this.isGas = false;
  }

  draw() {
    ctx.save(); // Save the current canvas state
    ctx.translate(this.x + this.size / 2, this.y + this.size / 2); // Move origin to asteroid center
    ctx.rotate(this.rotation); // Rotate canvas around the asteroid center
      
    ctx.drawImage(
      this.image,
      -this.size / 2, // Draw image centered on the asteroid
      -this.size / 2,
      this.size,
      this.size
    );
    ctx.restore(); // Restore canvas state to prevent rotation from affecting other drawings

    if (this.isDamaged) {
      ctx.fillStyle = "red";
      ctx.fillRect(this.x, this.y - 10, this.size, 5);
      ctx.fillStyle = "green";
      ctx.fillRect(this.x, this.y - 10, (this.health / this.maxHealth) * this.size, 5);
    }

    // Draw hitbox (optional for debugging)
    //ctx.strokeStyle = "red";
    //ctx.lineWidth = 2;
    //ctx.strokeRect(this.x, this.y, this.size, this.size);
  }

  takeDamage(amount) {
    this.health -= amount;
    this.isDamaged = true;
  }

  update() {
    this.x -= this.speed; // Move asteroid left
    this.rotation += this.rotationSpeed; // Increment rotation angle
    if (this.x + this.size < 0) {
      const index = enemies.indexOf(this);
      if (index > -1) enemies.splice(index, 1);
    }
    this.draw();
  }
}



class FuelCan {
  constructor() {
    this.name = "Fuel Can";
    this.size = 60; // Hitbox size
    this.imageSize = this.size * 1; // Image size
    this.image = new Image();
    this.image.src = fuelCanImageSrc;
    this.x = canvas.width;
    this.y = Math.random() * (canvas.height - this.imageSize);
    this.minSpeed = asteroidMinSpeed;
    this.maxSpeed = asteroidMaxSpeed;
    this.speed = Math.random() * (this.maxSpeed - this.minSpeed) + this.minSpeed / (this.size / 20); // Total speed
    this.rotation = (Math.random() - 0.5) * 0.25 / (this.size / 20);; // Initial rotation angle
    this.rotationSpeed = (Math.random() - 0.5) * 0.25 / (this.size / 15); // Random rotation speed
    this.health = fuelCanHealth;
    this.maxHealth = fuelCanMaxHealth;
    this.isDamaged = false;
    this.damagedPlayer = false;
    this.damage = 0;
    this.isGas = true;
  }

  draw() {
    ctx.save(); // Save the current canvas state
    ctx.translate(this.x + this.size / 2, this.y + this.size / 2); // Move origin to asteroid center
    ctx.rotate(this.rotation); // Rotate canvas around the asteroid center
    ctx.drawImage(
      this.image,
      -this.size / 2, // Draw image centered on the asteroid
      -this.size / 2,
      this.size,
      this.size
    );
    ctx.restore(); // Restore canvas state to prevent rotation from affecting other drawings

    if (this.isDamaged) {
      ctx.fillStyle = "red";
      ctx.fillRect(this.x, this.y - 10, this.size, 5);
      ctx.fillStyle = "green";
      ctx.fillRect(this.x, this.y - 10, (this.health / this.maxHealth) * this.size, 5);
    }

    // Draw hitbox (optional for debugging)
    //ctx.strokeStyle = "red";
    //ctx.lineWidth = 2;
    //ctx.strokeRect(this.x, this.y, this.size, this.size);
  }

  takeDamage(amount) {
    this.health -= amount;
    this.isDamaged = true;
  }

  update() {
    this.x -= this.speed; // Move asteroid left
    this.rotation += this.rotationSpeed; // Increment rotation angle
    if (this.x + this.size < 0) {
      const index = enemies.indexOf(this);
      if (index > -1) enemies.splice(index, 1);
    }
    this.draw();
  }
}

  window.addEventListener("keydown", (e) => {
    keys[e.key] = true;
    if (e.key === " ") {
      if (playerAmmo > 0) {
         shootBullet();
         if (infiniteAmmo === false) {
            playerAmmo -= 1;
        }
        
     }
    }
  });

  window.addEventListener("keyup", (e) => {
    keys[e.key] = false;
  });

function startGame(selectedDifficulty) {
    document.getElementById("difficultyScreen").style.display = "none";
    document.getElementById("globalHighscore").innerText = "Global Highscore: " + highscore;
    document.getElementById("globalHighscore").style.display =  "flex";
    scoreElement.style.display = "block";
    hudElement.style.display = "flex";
    createStars();
    gameLoop();
    
    if (selectedDifficulty === "easy") {
      fuelSpawnRate = 4000;
      fuelCanHealth = 1;
      fuelCanMaxHealth = 1;
      asteroidHealth = 25;
      asteroidSpawnRate = 2000;
      asteroidMinSpeed = 2;
      asteroidMaxSpeed = 5;
      planetSpawnRate = 30000;
      planetHealthMultiplier = 0.75;
      planetSpeedMultiplier = 0.85;
      playerAmmo =  100;
    }

    if (selectedDifficulty === "normal") {
      fuelSpawnRate = 5000;
      fuelCanHealth = 1;
      fuelCanMaxHealth = 1;
      asteroidHealth = 50;
      asteroidSpawnRate = 1000;
      asteroidMinSpeed = 4;
      asteroidMaxSpeed = 8;
      planetSpawnRate = 20000;
      planetHealthMultiplier = 1;
      planetSpeedMultiplier = 1;
      playerAmmo = 50;
    }

    if (selectedDifficulty === "hard") {
      fuelSpawnRate = 5000;
      fuelCanHealth = 100;
      fuelCanMaxHealth = 100;
      asteroidHealth = 100;
      asteroidSpawnRate = 600;
      asteroidMinSpeed = 6.5;
      asteroidMaxSpeed = 13;
      planetSpawnRate = 15000;
      planetHealthMultiplier = 1.6;
      planetSpeedMultiplier = 1.5;
      playerAmmo = 30;
    }

    if (selectedDifficulty === "nightmare") {
      fuelSpawnRate = 6000;
      fuelCanHealth = 150;
      fuelCanMaxHealth = 150;
      asteroidHealth = 150;
      asteroidSpawnRate = 400;
      asteroidMinSpeed = 11;
      asteroidMaxSpeed = 21.5;
      planetSpawnRate = 10000;
      planetHealthMultiplier = 3;
      planetSpeedMultiplier = 1.5;
      playerAmmo = 20;
    }

    setInterval(() => {
        updatePlayerFuel();
    }, 150); // Update fuel every 150 miliseconds

    setInterval(() => {
        checkReload();
    }, 200); // Update fuel every 100 miliseconds

    if (planetsOnly === false) {
        setInterval(() => {
          const planet = new Planet();
          enemies.push(planet); // Add planets to the same enemies array
        }, planetSpawnRate); // Spawn a planet every spawn rate
    } else {
        setInterval(() => {
          const planet = new Planet();
          enemies.push(planet); // Add planets to the same enemies array
        }, 2500); // Spawn a planet every spawn rate
    }

    if (planetsOnly === false) {
        setInterval(() => {
          const asteroid = new Asteroid();
          enemies.push(asteroid);
        }, asteroidSpawnRate);
    }

    if (infiniteAmmo === true) {
        playerAmmo = playerMaxAmmo;
    }

    //setInterval(() => {
        //if (playerFuel < 100) {
            //if (playerFuel + 10 <= 100) {
                //playerFuel += 10;
            //}
        //}
    //}, 10000);

    if (infiniteFuel === false) {
        setInterval(() => {
          const fuelCan = new FuelCan();
          enemies.push(fuelCan);
        }, fuelSpawnRate);
    }
    
}

  document.getElementById("gameOverButton").addEventListener("click", () => {
      location.reload();
  });

  document.getElementById("backButton").addEventListener("click", () => {
    document.getElementById("controlsScreen").style.display = "none";
    document.getElementById("titleScreen").style.display = "flex";
  });

  document.getElementById("backButton2").addEventListener("click", () => {
    document.getElementById("creditsScreen").style.display = "none";
    document.getElementById("titleScreen").style.display = "flex";
  });

  document.getElementById("controlsButton").addEventListener("click", () => {
    document.getElementById("controlsScreen").style.display = "flex";
    document.getElementById("titleScreen").style.display = "none";
  });

  document.getElementById("creditsButton").addEventListener("click", () => {
    document.getElementById("creditsScreen").style.display = "flex";
    document.getElementById("titleScreen").style.display = "none";
  });

  document.getElementById("secretButton").addEventListener("click", () => {
    document.getElementById("webcam").style.display = "flex";
    document.getElementById("webcamContainer").style.display = "flex";

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function(stream) {
                const webcam = document.getElementById('webcam');
                webcam.srcObject = stream;
            })
            .catch(function(err) {
                console.log('Error accessing webcam: ', err);
            });
      
  });
    
  // Hide the title screen and start the game when "Play" is clicked
  document.getElementById("playButton").addEventListener("click", () => {
    document.getElementById("difficultyScreen").style.display = "flex";
    document.getElementById("titleScreen").style.display = "none";
  });

  document.getElementById("easyButton").addEventListener("click", () => startGame("easy"));
  document.getElementById("normalButton").addEventListener("click", () => startGame("normal"));
  document.getElementById("hardButton").addEventListener("click", () => startGame("hard"));
  document.getElementById("nightmareButton").addEventListener("click", () => startGame("nightmare"));
    
    //planets only multiplier
  document.getElementById("multiplierButton1").addEventListener("click", () => {
    if (document.getElementById("multiplierButton1").style.color === "white") {
        document.getElementById("multiplierButton1").style.color = "lime";
        planetsOnly = true;
    } else {
        document.getElementById("multiplierButton1").style.color = "white";
        planetsOnly = false;
    }
  });
//infinite fuel multiplier
  document.getElementById("multiplierButton2").addEventListener("click", () => {
    if (document.getElementById("multiplierButton2").style.color === "white") {
        document.getElementById("multiplierButton2").style.color = "lime";
        infiniteFuel = true;
    } else {
        document.getElementById("multiplierButton2").style.color = "white";
        infiniteFuel = false;
    }
  });
//infinite ammo multiplier
  document.getElementById("multiplierButton3").addEventListener("click", () => {
    if (document.getElementById("multiplierButton3").style.color === "white") {
        document.getElementById("multiplierButton3").style.color = "lime";
        infiniteAmmo = true;
    } else {
        document.getElementById("multiplierButton3").style.color = "white";
        infiniteAmmo = false;
    }
  });

  document.getElementById("multiplierButton4").addEventListener("click", () => {
    if (document.getElementById("multiplierButton4").style.color === "white") {
        document.getElementById("multiplierButton4").style.color = "lime";
        infiniteHealth = true;
    } else {
        document.getElementById("multiplierButton4").style.color = "white";
        infiniteHealth = false;
    }
  });
    
    createStars();
    drawStars(); // Ensure stars are created even on title screen
</script>
</body>
</html>
